<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-11</y>
      <width>280</width>
      <height>721</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget {
    background-color: #1b263b;
}

#home {
    background-color: transparent;
    text-align: left;
    color: #e0e1dd;
    background-position: left center; 
    padding-left: 40px;
}

#studmanage {
    background-color: transparent;
    text-align: left;
    color: #e0e1dd;
    background-position: left center;  /* Align the icon to the left */
    padding-left: 40px;  /* Adjust as needed for icon spacing */
}

#progmanage {
    background-color: transparent;
    text-align: left;
    color: #e0e1dd;
    background-position: left center;  /* Align the icon to the left */
    padding-left: 40px;  /* Adjust as needed for icon spacing */
}</string>
    </property>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>150</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>   HOME</string>
     </property>
     <property name="icon">
      <iconset resource="img.qrc">
       <normaloff>:/Downloads/icons8-home-96.png</normaloff>:/Downloads/icons8-home-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="studmanage">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>200</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>   STUDENT MANAGEMENT</string>
     </property>
     <property name="icon">
      <iconset resource="img.qrc">
       <normaloff>:/Downloads/icons8-requirements-96.png</normaloff>:/Downloads/icons8-requirements-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="progmanage">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>250</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>   PROGRAM MANAGEMENT</string>
     </property>
     <property name="icon">
      <iconset resource="img.qrc">
       <normaloff>:/Downloads/icons8-requirements-96.png</normaloff>:/Downloads/icons8-requirements-96.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>-11</y>
      <width>1021</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pages{
background-color: #e0e1dd
}

#del{
background-color: #1b263b;
border-radius: 5px;
}

#delprog {
border-radius: 5px;
}

QComboBox::drop-down { 
background-color: transparent; }</string>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="search">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>35</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#search {
background-color: #1b263b;
border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/Downloads/icons8-search-128.png</normaloff>:/Downloads/icons8-search-128.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="idnum">
      <property name="geometry">
       <rect>
        <x>349</x>
        <y>30</y>
        <width>321</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#idnum{
padding-right: 5px;
padding-left: 5px;
border-radius: 10px;
}</string>
      </property>
      <property name="placeholderText">
       <string>Type ID number</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="showprofile">
      <property name="geometry">
       <rect>
        <x>239</x>
        <y>160</y>
        <width>541</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#showprofile{
background-color: #e9e8e4;
border-radius: 20px
}

#id {
    background-color: transparent;
	font: 700 14pt &quot;Segoe UI&quot;;
    padding-left: 11px;
   border: 0px;
}

#name{
   border-radius: 10px;
   padding-left: 10px;
   padding-right: 10px;
   
}

#coursecode{
   border-radius: 10px;
   padding-left: 10px;
   padding-right: 10px;
   
}

#course{
   border-radius: 10px;
   padding-left: 10px;
   padding-right: 10px;
   
}

#yearlvlbox{
   border-radius: 10px;
   padding-left: 10px;
   padding-right: 10px;
  
} 

QComboBox::drop-down { 
background-color: transparent; }

#genderbox{
   border-radius: 10px;
   padding-left: 10px;
   padding-right: 10px;
  
}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img.qrc">:/Downloads/profile.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="id">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>2022-6754</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="name">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="course">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="coursecode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>210</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="genderbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>MALE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FEMALE</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="yearlvlbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>210</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1ST YEAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2ND YEAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3RD YEAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4TH YEAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5TH YEAR</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>73</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_2{
color: #8a817c;
}</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>73</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_3{
color: #8a817c;
}</string>
       </property>
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>133</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_4{
color: #8a817c;
}</string>
       </property>
       <property name="text">
        <string>Program</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>193</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_5{
color: #8a817c;
}</string>
       </property>
       <property name="text">
        <string>Code</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>193</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_6{
color: #8a817c;
}</string>
       </property>
       <property name="text">
        <string>Year Level</string>
       </property>
      </widget>
     </widget>
     <zorder>idnum</zorder>
     <zorder>search</zorder>
     <zorder>showprofile</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableView" name="studView">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>70</y>
        <width>911</width>
        <height>590</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="studreg">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>81</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>REGISTRATE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButt">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>35</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchButt{
background-color: #1b263b;
border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/Downloads/icons8-search-128.png</normaloff>:/Downloads/icons8-search-128.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="idsearch">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>30</y>
        <width>221</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#idsearch{
padding-right: 5px;
padding-left: 5px;
border-radius: 5px;
}</string>
      </property>
      <property name="placeholderText">
       <string>Type ID number</string>
      </property>
     </widget>
     <zorder>studView</zorder>
     <zorder>idsearch</zorder>
     <zorder>studreg</zorder>
     <zorder>searchButt</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTableView" name="courseview">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>561</width>
        <height>590</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addprog">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>28</y>
        <width>105</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD PROGRAM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>35</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/Downloads/icons8-trash-96.png</normaloff>:/Downloads/icons8-trash-96.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="delprog">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>451</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#delprog {
border-radius: 5px;
padding-left: 10px;
padding-right: 10px;
}</string>
      </property>
      <property name="placeholderText">
       <string>ACADEMIC PROGRAM</string>
      </property>
     </widget>
     <zorder>delprog</zorder>
     <zorder>courseview</zorder>
     <zorder>addprog</zorder>
     <zorder>del</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
